[greeter]
theme-name = Material-Black-Blueberry
icon-theme-name = Material-Black-Blueberry-Suru
font-name = Monospace Bold 14
background = /usr/share/pictures/epic.jpg
default-user-image = /usr/share/pictures/user.png
indicators = ~clock;~session;~power

